{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
  }
}
